env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_SESSION_TYPE,wayconfig
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
#env = AQ_DRM_DEVICES,/dev/dri/card2:card1
env = WLR_DRM_DEVICES,/dev/dri/card1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = CUDA_VISIBLE_DEVICES,0
env = EDITOR,nvim
env = XDG_MENU_PREFIX,arch-
