{
  "layer": "bottom",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "margin-top" :0,
  "margin-right" :0,
  "margin-left" :0,
  "modules-left": [
    "custom/rofi",
    "custom/paddc",
    "custom/prefix",
    "custom/paddc",
    "hyprland/window",
    "custom/paddc",
    "hyprland/workspaces",
    "custom/paddc",
    "tray"
  ],

  "modules-center": ["custom/wifi"
  ],

  "modules-right": [
    "custom/paddc",
    "idle_inhibitor",
    "custom/paddc",
    "custom/paddc",
    "custom/paddc",
    "custom/waypick",
    "custom/paddc",
    "pulseaudio",
    "custom/paddc",
    "battery",
    "custom/paddc",
    "clock#date",
    "custom/paddc",
    "clock#time",
    "custom/paddc"
  ],

  "custom/rofi": {
		"format": "<span color='#fbf1c7' >󰮯</span>",
		"on-click": "rofi -show drun",
    "on-click-right": "wlogout",
    "escape" : true,
    "tooltip" : false
	},

  "idle_inhibitor": {
	"format": "{icon}",
	"format-icons": {
		"activated": " ",
		"deactivated": " "
	    },
	"timeout": 30.5
    },

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#dad4bb' >󰊠</span>"
    },
    "persistent-workspaces": {
        "*": 1
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": "<span foreground= '#458588'></span> hyprland",
      "~": " terminal",
      "com.mitchellh.ghostty": "ghostty"
    }
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' > 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7' > 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "pavucontrol",
    "tooltip": false,
    "max-volume": 130
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "on-click": "footclient btop",
    "format-icons": [" "," "," "," "," "],
    "format": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-critical": "<span color='#cc241d' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#d8a657' > {icon}</span>{capacity}%",
    "format-full": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' >  </span>{capacity}%",
    "format-charging-warning": "<span color='#d8a657' >  </span>{capacity}%",
    "format-charging-critical": "<span color='#cc241d' >  </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' >  </span>{capacity}%",
    "tooltip": false
  },

  "custom/waypick": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "$HOME/.config/waybar/scripts/waypick/waypick.sh",
    "on-click": "$HOME/.config/waybar/scripts/waypick/waypick.sh pick && pkill -RTMIN+9 waybar",
    "on-click-right": "$HOME/.config/waybar/scripts/waypick/waypick.sh copy",
    "signal": 9,
    "tooltip": true,
    "escape": false
    },

  "clock#date": {
    "format": "<span color='#dad4bb' >󰃭 </span>{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": 
          "<span color='#3c3835'><b>{}</b></span>",
        "weekdays": 
          "<span color='#fe8019' font='7'>{}</span>",
        "today": 
          "<span color='#cc241d'><b>{}</b></span>"
      }
    },

    "actions": {
      "on-click": "mode"
    },

    "min-length": 8,
    "max-length": 20
  },

  "clock#time": {
    "format": "<span color='#dad4bb' >󱑂 </span>{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightness-control.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightness-control.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightness-control.sh -o d",
    "interval": 1,
    "min-length": 6,
    "max-length": 6
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false
  },

  "custom/prefix": {
    "format": "<span color='#dad4bb' > >></span>",
    "tooltip": false
  },

  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 1,
    "min-length": 1,
    "max-length": 12
  },

  "bluetooth": {
    "format": "<span color='#458588'>󰂰 </span>",
    "format-disabled": "<span color='#458588'>󰂲 </span>",
    "format-connected": "<span color='#458588'>󰂱 </span>",
    "format-connected-battery": "<span color='#458588'>󰂱 </span>",

    "tooltip-format": 
      "{num_connections} connected",
    "tooltip-format-disabled": 
      "Bluetooth Disabled",
    "tooltip-format-connected": 
      "{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": 
      "{device_alias}",
    "tooltip-format-enumerate-connected-battery": 
      "{device_alias}: {device_battery_percentage}%",
    "interval": 1,
    "min-length": 1,
    "max-length": 10
  }
}
