# Source Configuration files
source=./config/display.conf
source=./config/variables.conf
source=./config/execs.conf
source=./config/general.conf
source=./config/binds.conf
source=./config/rules.conf
source=./config/environment.conf
