# Workspace Binds.
bind=$MOD1,1,workspace,1
bind=$MOD1,2,workspace,2
bind=$MOD1,3,workspace,3
bind=$MOD1,4,workspace,4

# Additional Workspace Binds, uncomment to enable as needed.
#bind=$MOD1,5,workspace,5
#bind=$MOD1,6,workspace,6
#bind=$MOD1,7,workspace,7
#bind=$MOD1,8,workspace,8
#bind=$MOD1,9,workspace,9
#bind=$MOD1,0,workspace,10

# Workspace Management Binds
bind=$MOD1 SHIFT, 1,movetoworkspace,1
bind=$MOD1 SHIFT, 2,movetoworkspace,2
bind=$MOD1 SHIFT, 3,movetoworkspace,3
bind=$MOD1 SHIFT, 4,movetoworkspace,4

# Additional Workspace Management Binds
#bind=$MOD2,5,movetoworkspace,5
#bind=$MOD2,6,movetoworkspace,6
#bind=$MOD2,7,movetoworkspace,7
#bind=$MOD2,8,movetoworkspace,8
#bind=$MOD2,9,movetoworkspace,9
#bind=$MOD2,0,movetoworkspace,10

# Apps and Utils Binds
bind=$MOD1,T,exec,footclient
bind=$MOD1,B,exec,brave
bind=$MOD1, v, exec, vscodium --disable-gpu 
bind=$MOD1, F, exec, footclient nnn 
bind=$MOD1,E, exec, rofi -show drun
bind=$MOD1 SHIFT, O, exec, footclient nnn ~/.config
bind =$MOD1, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # clipboard 

# Screenshot Binds (Print Key)
bind =$MOD1,PRINT,exec,grim -g "$(slurp)" - | wl-copy && notify-send "Screenshot copied"
bind =,PRINT,exec,grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send "Screenshot saved"

# Script Binds
bind=$MOD1,N,exec, ~/Scripts/quickNotes.sh
bind=$MOD1 SHIFT,N,exec, ~/Scripts/quickTasks.sh

# Hyprland Binds

bind=$MOD1,Q,killactive,
bind=$MOD1 SHIFT,l,exit, #logout
bind=$MOD1 SHIFT,F,togglefloating,
bind=$MOD1,g,togglegroup
bind=$MOD1,tab,changegroupactive
bind=$MOD1,L,exec,$LOCK
#bind=$MOD1 SHIFT,f,fullscreen
bindm=$MOD1,mouse:272,movewindow
bindm=$MOD1,mouse:273,resizewindow

# Lid Switch Binds
bindl = , switch:off:Lid Switch, exec, hyprctl dispatch dpms on
#bindl = , switch:on:Lid Switch, exec, hyprctl dispatch dpms off

# Function Key Binds
binde=,xf86audiolowervolume,exec,$VOLRED
binde=,xf86audioraisevolume,exec,$VOLINC
#binde=,xf86monbrightnessup,exec,$BRIGHTINC
#binde=,xf86monbrightnessdown,exec,$BRIGHTRED
#bind=,xf86kbdbrightnessup,exec,$KBDBRIGHTINC
#bind=,xf86kbdbrightnessdown,exec,$KBDBRIGHTRED

