windowrule=float,title:^(fly_is_foot)$
windowrule=move center,title:^(fly_is_foot)$
windowrule=float,title:^(Spotify)$
windowrule = workspace 5, class:^(com.obsproject.Studio)$

layerrule = ignorealpha 0.3, bg_settings
layerrule = ignorealpha, side
layerrule = ignorealpha, bar
layerrule = ignorealpha, geom
layerrule = blur, bg_settings
layerrule = blur,side 
layerrule = blur,bar

decoration {
    rounding=0
    blur {
        enabled=1
        size=5
        passes=2
        noise=0.05
    }
    shadow {
    color = rgba(c2bda655)
    color_inactive = rgba(c2bda611)
    range = 1
    render_power = 1
    offset =5 5
    # screen_shader = $yorha/components/gridlines.frag
    }
}

general {
    col.active_border=0x00000000
    col.inactive_border=0x00000000
    border_size=0
    gaps_in = 10
    gaps_out = 10
}

animations {
    enabled=1
    bezier = in-out,.65,-0.01,0,.95
    bezier = woa,0,0,0,1
    animation=windows,1,2,woa,popin
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,5,in-out,slide
}

