$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts

##########################################################################################
# hyprland cant override variable values so we are taking advantage of that

$TERM=footclient -o shell=foot 
$TERMSERVER=foot -s 
$LOCK= swaylock
$EDITOR=nvim

##########################################################################################

$VOLINC=$SCRIPTS/funkeys/volume+
$VOLRED=$SCRIPTS/funkeys/volume-
$BRIGHTINC=$SCRIPTS/funkeys/bright+
$BRIGHTRED=$SCRIPTS/funkeys/bright-
$KBDBRIGHTINC=$SCRIPTS/funkeys/kbdbacklight+
$KBDBRIGHTRED=$SCRIPTS/funkeys/kbdbacklight-

$NATURALSCROLL=yes
$PSEUDOTILE=no
$WORKSPACESWIPE=no
$WORKSPACESWIPEFINGERS=4

$XZEROSCALING=yes

$DISABLEHYPRLOGO=yes
$ANIMATEDRESIZE=yes
$ANIMATEDDRAG=yes

$MOD1=SUPER
$MOD2=ALT
##########################################################################################
